{
    _events: {
      error: function noop() { },
    },
    _eventsCount: 1,
    _maxListeners: undefined,
    nsp:{}
    client: {
      sockets: {
      },
      nsps: {
      },
      server: {},
  
      encoder: {
        replacer: undefined,
      },
      decoder: {
        reviver: undefined,
        _callbacks: {
          $decoded: [
            function () { [native code] },
          ],
        },
      },
      id: "z59rmilRNV2qph-KAAAA",
      onclose: function () { [native code] },
      ondata: function () { [native code] },
      onerror: function () { [native code] },
      ondecoded: function () { [native code] },
      connectTimeout: undefined,
    },
    recovered: false,
    data: {
    },
    connected: true,
    acks: {
    },
    fns: [
    ],
    flags: {
    },
   